<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a38b05f0-9aaa-426d-b86e-518aa4de3582" ChangeDateTime="05/23/2021 05:06:59">
    <Property Name="ElementName" Value="[dbo].[Products].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40fd9630-e7d3-4d38-9e7b-6fcf06be0510" ChangeDateTime="05/23/2021 05:10:37">
    <Property Name="ElementName" Value="[dbo].[Orders].[Client]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="698edc70-22c8-48a9-a7c2-acde2ba587ab" ChangeDateTime="06/07/2021 19:03:57">
    <Property Name="ElementName" Value="[dbo].[OrderItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4595fd5e-849f-457d-9955-0c08711e5219" ChangeDateTime="06/12/2021 09:26:51">
    <Property Name="ElementName" Value="[dbo].[Cart].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CartId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b324b3f-e852-4ada-9451-d61bfe2dc327" ChangeDateTime="06/12/2021 09:28:44">
    <Property Name="ElementName" Value="[dbo].[Cart].[CartId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc7006c9-2232-4f94-a968-0ea0d8b465bf" ChangeDateTime="06/12/2021 16:42:03">
    <Property Name="ElementName" Value="[dbo].[CartProducts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CartProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>