<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593f29ec78814570a954ce256b9431e2" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingDbModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingDbModel.Users" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingDbModel.FK_Orders_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineShoppingDbModel.Roles" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="OnlineShoppingDbModel.FK_Roles_Users" />
        <EntityTypeShape EntityType="OnlineShoppingDbModel.Products" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="OnlineShoppingDbModel.OrderItems" />
        <EntityTypeShape EntityType="OnlineShoppingDbModel.Cart" Width="1.5" PointX="7.5" PointY="3.5" />
        <AssociationConnector Association="OnlineShoppingDbModel.FK_CartProductId" />
        <AssociationConnector Association="OnlineShoppingDbModel.FK_CartUserId" />
        <AssociationConnector Association="OnlineShoppingDbModel.CartProducts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>